route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
YORK,3,FFFFFF,1373B3,HSR,2903,,,08
LOCKE,3,FFFFFF,3BB3C2,HSR,2902,,,07
UNIVERSITY,3,FFFFFF,665F83,HSR,2862,,,51
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2863,,,52
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2864,,,55
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2865,,,56
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2848,,,20
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2849,,,21
ANCASTER,3,FFFFFF,A82958,HSR,2846,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2847,,,18
PARKDALE,3,FFFFFF,9168A1,HSR,2844,,,11
WENTWORTH,3,FFFFFF,61A5D4,HSR,2845,,,12
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2842,,,09
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2843,,,10
BARTON,3,FFFFFF,75C5F0,HSR,2905,,,02
SANATORIUM,3,FFFFFF,EDB32A,HSR,2926,,,33
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2930,,,43
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2860,,,43
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2913,,,10
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2922,,,24
BAYFRONT,3,FFFFFF,96AEBE,HSR,2907,,,04
COLLEGE,3,FFFFFF,99AE6A,HSR,2928,,,35
CANNON,3,FFFFFF,7882B4,HSR,2906,,,03
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2866,,,58
LOCKE,3,FFFFFF,3BB3C2,HSR,2910,,,07
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2923,,,25
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2867,,,99
KING,3,FFFFFF,0093DD,HSR,2904,,,01
RYMAL,3,FFFFFF,EE9A69,HSR,2931,,,44
RYMAL,3,FFFFFF,EE9A69,HSR,2861,,,44
UPPER GAGE,3,FFFFFF,449284,HSR,2921,,,23
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2935,,,56
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2920,,,22
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2918,,,20
ABERDEEN,3,FFFFFF,547F8B,HSR,2909,,,06
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2934,,,55
MOHAWK,3,FFFFFF,EB891B,HSR,2859,,,41
COLLEGE,3,FFFFFF,99AE6A,HSR,2858,,,35
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2912,,,09
DELAWARE,3,FFFFFF,78AAA0,HSR,2908,,,05
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2924,,,26
WENTWORTH,3,FFFFFF,61A5D4,HSR,2915,,,12
ANCASTER,3,FFFFFF,A82958,HSR,2916,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2917,,,18
UPPER GAGE,3,FFFFFF,449284,HSR,2851,,,23
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2850,,,22
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2853,,,25
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2852,,,24
UPPER JAMES,3,FFFFFF,00923F,HSR,2855,,,27
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2854,,,26
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2857,,,34
SANATORIUM,3,FFFFFF,EDB32A,HSR,2856,,,33
UNIVERSITY,3,FFFFFF,665F83,HSR,2932,,,51
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2927,,,34
ABERDEEN,3,FFFFFF,547F8B,HSR,2839,,,06
DELAWARE,3,FFFFFF,78AAA0,HSR,2838,,,05
BAYFRONT,3,FFFFFF,96AEBE,HSR,2837,,,04
CANNON,3,FFFFFF,7882B4,HSR,2836,,,03
BARTON,3,FFFFFF,75C5F0,HSR,2835,,,02
KING,3,FFFFFF,0093DD,HSR,2834,,,01
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2936,,,58
UPPER JAMES,3,FFFFFF,00923F,HSR,2925,,,27
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2919,,,21
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2933,,,52
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2937,,,99
YORK,3,FFFFFF,1373B3,HSR,2911,,,08
MOHAWK,3,FFFFFF,EB891B,HSR,2929,,,41
PARKDALE,3,FFFFFF,9168A1,HSR,2914,,,11
