route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
YORK,3,FFFFFF,1373B3,HSR,2903,,,08
LOCKE,3,FFFFFF,3BB3C2,HSR,2902,,,07
UNIVERSITY,3,FFFFFF,665F83,HSR,2862,,,51
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2863,,,52
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2864,,,55
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2865,,,56
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2848,,,20
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2849,,,21
ANCASTER,3,FFFFFF,A82958,HSR,2846,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2847,,,18
PARKDALE,3,FFFFFF,9168A1,HSR,2844,,,11
WENTWORTH,3,FFFFFF,61A5D4,HSR,2845,,,12
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2842,,,09
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2843,,,10
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2824,,,58
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2808,,,22
UPPER GAGE,3,FFFFFF,449284,HSR,2809,,,23
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2825,,,99
PARKDALE,3,FFFFFF,9168A1,HSR,2802,,,11
WENTWORTH,3,FFFFFF,61A5D4,HSR,2803,,,12
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2800,,,09
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2801,,,10
UNIVERSITY,3,FFFFFF,665F83,HSR,2820,,,51
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2821,,,52
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2822,,,55
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2823,,,56
KING,3,FFFFFF,0093DD,HSR,2834,,,01
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2866,,,58
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2806,,,20
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,2867,,,99
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2807,,,21
RYMAL,3,FFFFFF,EE9A69,HSR,2861,,,44
UPPER GAGE,3,FFFFFF,449284,HSR,2851,,,23
ANCASTER,3,FFFFFF,A82958,HSR,2804,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2805,,,18
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2815,,,34
SANATORIUM,3,FFFFFF,EDB32A,HSR,2814,,,33
MOHAWK,3,FFFFFF,EB891B,HSR,2817,,,41
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2811,,,25
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2810,,,24
UPPER JAMES,3,FFFFFF,00923F,HSR,2813,,,27
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2812,,,26
MOHAWK,3,FFFFFF,EB891B,HSR,2859,,,41
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2850,,,22
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2853,,,25
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2852,,,24
RYMAL,3,FFFFFF,EE9A69,HSR,2819,,,44
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2818,,,43
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2857,,,34
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2854,,,26
ABERDEEN,3,FFFFFF,547F8B,HSR,2839,,,06
DELAWARE,3,FFFFFF,78AAA0,HSR,2838,,,05
BAYFRONT,3,FFFFFF,96AEBE,HSR,2837,,,04
CANNON,3,FFFFFF,7882B4,HSR,2836,,,03
BARTON,3,FFFFFF,75C5F0,HSR,2835,,,02
SANATORIUM,3,FFFFFF,EDB32A,HSR,2856,,,33
COLLEGE,3,FFFFFF,99AE6A,HSR,2833,,,35
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2860,,,43
COLLEGE,3,FFFFFF,99AE6A,HSR,2858,,,35
UPPER JAMES,3,FFFFFF,00923F,HSR,2855,,,27
LOCKE,3,FFFFFF,3BB3C2,HSR,2798,,,07
YORK,3,FFFFFF,1373B3,HSR,2799,,,08
KING,3,FFFFFF,0093DD,HSR,2792,,,01
BARTON,3,FFFFFF,75C5F0,HSR,2793,,,02
DELAWARE,3,FFFFFF,78AAA0,HSR,2796,,,05
ABERDEEN,3,FFFFFF,547F8B,HSR,2797,,,06
CANNON,3,FFFFFF,7882B4,HSR,2794,,,03
BAYFRONT,3,FFFFFF,96AEBE,HSR,2795,,,04
