route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MOHAWK,3,FFFFFF,EB891B,HSR,2929,,,41
COLLEGE,3,FFFFFF,99AE6A,HSR,2928,,,35
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2967,,,52
UNIVERSITY,3,FFFFFF,665F83,HSR,2966,,,51
BAYFRONT,3,FFFFFF,96AEBE,HSR,2907,,,04
CANNON,3,FFFFFF,7882B4,HSR,2906,,,03
BARTON,3,FFFFFF,75C5F0,HSR,2905,,,02
KING,3,FFFFFF,0093DD,HSR,2904,,,01
UPPER GAGE,3,FFFFFF,449284,HSR,2921,,,23
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2920,,,22
ABERDEEN,3,FFFFFF,547F8B,HSR,2909,,,06
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2922,,,24
UPPER JAMES,3,FFFFFF,00923F,HSR,2925,,,27
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2924,,,26
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2927,,,34
SANATORIUM,3,FFFFFF,EDB32A,HSR,2926,,,33
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2913,,,10
WENTWORTH,3,FFFFFF,61A5D4,HSR,2949,,,12
PARKDALE,3,FFFFFF,9168A1,HSR,2948,,,11
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2947,,,10
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2961,,,34
YORK,3,FFFFFF,1373B3,HSR,2945,,,08
LOCKE,3,FFFFFF,3BB3C2,HSR,2944,,,07
ABERDEEN,3,FFFFFF,547F8B,HSR,2943,,,06
DELAWARE,3,FFFFFF,78AAA0,HSR,2942,,,05
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2969,,,56
SANATORIUM,3,FFFFFF,EDB32A,HSR,2960,,,33
KING,3,FFFFFF,0093DD,HSR,2938,,,01
MOHAWK,3,FFFFFF,EB891B,HSR,2963,,,41
COLLEGE,3,FFFFFF,99AE6A,HSR,2962,,,35
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2918,,,20
BAYFRONT,3,FFFFFF,96AEBE,HSR,2941,,,04
RYMAL,3,FFFFFF,EE9A69,HSR,2965,,,44
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2956,,,24
CANNON,3,FFFFFF,7882B4,HSR,2940,,,03
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2968,,,55
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2923,,,25
BARTON,3,FFFFFF,75C5F0,HSR,2939,,,02
LOCKE,3,FFFFFF,3BB3C2,HSR,2910,,,07
YORK,3,FFFFFF,1373B3,HSR,2911,,,08
DELAWARE,3,FFFFFF,78AAA0,HSR,2908,,,05
PARKDALE,3,FFFFFF,9168A1,HSR,2914,,,11
WENTWORTH,3,FFFFFF,61A5D4,HSR,2915,,,12
ANCASTER,3,FFFFFF,A82958,HSR,2916,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2917,,,18
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2936,,,58
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2919,,,21
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,2934,,,55
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,2935,,,56
UNIVERSITY,3,FFFFFF,665F83,HSR,2932,,,51
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,2933,,,52
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2930,,,43
RYMAL,3,FFFFFF,EE9A69,HSR,2931,,,44
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2964,,,43
UPPER JAMES,3,FFFFFF,00923F,HSR,2959,,,27
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2954,,,22
UPPER GAGE,3,FFFFFF,449284,HSR,2955,,,23
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,2970,,,58
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2957,,,25
ANCASTER,3,FFFFFF,A82958,HSR,2950,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2951,,,18
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2952,,,20
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2953,,,21
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2958,,,26
